cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa9bbef846f31da8cd4a00abd032bb5b0bf36c1e413e1e67a0fcc2856c9fc0b5

name:           mtl-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/mtl-haskell#readme>
homepage:       https://github.com/dabliuw22/mtl-haskell#readme
bug-reports:    https://github.com/dabliuw22/mtl-haskell/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2020 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/mtl-haskell

library
  exposed-modules:
      Monad.Reader
      Monad.Writer
      Mtl.MaybeT
      Mtl.ReaderT
      Mtl.WriterT
  other-modules:
      Paths_mtl_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable mtl-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_mtl_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mtl-haskell
    , transformers
  default-language: Haskell2010

test-suite mtl-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtl_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mtl-haskell
    , transformers
  default-language: Haskell2010
